<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Years for direction' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range granularity='1' max='2022' min='2010' />
      </column>
      <column alias='Русский язык' caption='Выбранный экзамен' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;points in russian&quot;'>
        <calculation class='tableau' formula='&quot;points in russian&quot;' />
        <aliases>
          <alias key='&quot;points in computer science&quot;' value='Информатика' />
          <alias key='&quot;points in mathematics&quot;' value='Математика' />
          <alias key='&quot;points in physics&quot;' value='Физика' />
          <alias key='&quot;points in russian&quot;' value='Русский язык' />
          <alias key='&quot;social science&quot;' value='Обществознание' />
        </aliases>
        <members>
          <member alias='Русский язык' value='&quot;points in russian&quot;' />
          <member alias='Информатика' value='&quot;points in computer science&quot;' />
          <member alias='Математика' value='&quot;points in mathematics&quot;' />
          <member alias='Физика' value='&quot;points in physics&quot;' />
          <member alias='Обществознание' value='&quot;social science&quot;' />
        </members>
      </column>
      <column caption='Years for min' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <range granularity='1' max='2022' min='2010' />
      </column>
      <column caption='Years for list' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <range granularity='1' max='2022' min='2010' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_cp1251)' inline='true' name='federated.1ituq900dpv6wd144eyqe0v19672' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_cp1251' name='excel-direct.0m4fbce0k6gfpa1ccw7tv1x5g13h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elyak/Downloads/tableau_cp1251.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m4fbce0k6gfpa1ccw7tv1x5g13h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Сумма баллов' datatype='integer' name='[Calculation_1951363828400128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points in russian] +&#13;&#10;IF [major] = &quot;Математика&quot; OR [major] = &quot;Прикладная математика и информатика&quot; OR [major] = &quot;Прикладная информатика&quot;&#13;&#10;THEN [points in computer science]&#13;&#10;ELSEIF [major] = &quot;Физика&quot;&#13;&#10;THEN [points in physics]&#13;&#10;ELSE [social science]&#13;&#10;END +&#13;&#10;[points in mathematics]' />
      </column>
      <column caption='Years of admission' datatype='boolean' name='[Calculation_1951363830337538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year of admission] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Балл по параметру' datatype='integer' name='[Calculation_1951363832254467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;points in russian&quot; THEN [points in russian]&#13;&#10;WHEN &quot;points in mathematics&quot; THEN [points in mathematics]&#13;&#10;WHEN &quot;points in computer science&quot; THEN [points in computer science]&#13;&#10;WHEN &quot;points in physics&quot; THEN [points in physics]&#13;&#10;WHEN &quot;social science&quot; THEN [social science]&#13;&#10;END' />
      </column>
      <column caption='YM' datatype='boolean' name='[Calculation_1951363835285508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year of admission] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='YL' datatype='boolean' name='[Calculation_1951363836555269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year of admission] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D33DF2CDFCE04C02A93D39BDAE010362]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Years for direction' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range granularity='1' max='2022' min='2010' />
        </column>
        <column alias='Русский язык' caption='Выбранный экзамен' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;points in russian&quot;'>
          <calculation class='tableau' formula='&quot;points in russian&quot;' />
          <aliases>
            <alias key='&quot;points in computer science&quot;' value='Информатика' />
            <alias key='&quot;points in mathematics&quot;' value='Математика' />
            <alias key='&quot;points in physics&quot;' value='Физика' />
            <alias key='&quot;points in russian&quot;' value='Русский язык' />
            <alias key='&quot;social science&quot;' value='Обществознание' />
          </aliases>
        </column>
        <column caption='Years for min' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <range granularity='1' max='2022' min='2010' />
        </column>
        <column caption='Years for list' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range granularity='1' max='2022' min='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Динамика баллов'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1ituq900dpv6wd144eyqe0v19672' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Русский язык' caption='Выбранный экзамен' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;points in russian&quot;'>
              <calculation class='tableau' formula='&quot;points in russian&quot;' />
              <aliases>
                <alias key='&quot;points in computer science&quot;' value='Информатика' />
                <alias key='&quot;points in mathematics&quot;' value='Математика' />
                <alias key='&quot;points in physics&quot;' value='Физика' />
                <alias key='&quot;points in russian&quot;' value='Русский язык' />
                <alias key='&quot;social science&quot;' value='Обществознание' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ituq900dpv6wd144eyqe0v19672'>
            <column caption='Балл по параметру' datatype='integer' name='[Calculation_1951363832254467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;points in russian&quot; THEN [points in russian]&#13;&#10;WHEN &quot;points in mathematics&quot; THEN [points in mathematics]&#13;&#10;WHEN &quot;points in computer science&quot; THEN [points in computer science]&#13;&#10;WHEN &quot;points in physics&quot; THEN [points in physics]&#13;&#10;WHEN &quot;social science&quot; THEN [social science]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1951363832254467]' derivation='Avg' name='[avg:Calculation_1951363832254467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ituq900dpv6wd144eyqe0v19672].[none:year of admission:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ituq900dpv6wd144eyqe0v19672].[avg:Calculation_1951363832254467:qk]</rows>
        <cols>[federated.1ituq900dpv6wd144eyqe0v19672].[none:year of admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Доля по направлениям'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1ituq900dpv6wd144eyqe0v19672' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Years for direction' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2022' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ituq900dpv6wd144eyqe0v19672'>
            <column caption='Years of admission' datatype='boolean' name='[Calculation_1951363830337538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year of admission] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1951363830337538]' derivation='None' name='[none:Calculation_1951363830337538:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ituq900dpv6wd144eyqe0v19672].[none:Calculation_1951363830337538:nk]'>
            <groupfilter function='member' level='[none:Calculation_1951363830337538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[none:Calculation_1951363830337538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]</rows>
        <cols>[federated.1ituq900dpv6wd144eyqe0v19672].[pcto:cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Минимальные баллы'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1ituq900dpv6wd144eyqe0v19672' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Years for min' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <range granularity='1' max='2022' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ituq900dpv6wd144eyqe0v19672'>
            <column caption='YM' datatype='boolean' name='[Calculation_1951363835285508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year of admission] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1951363835285508]' derivation='None' name='[none:Calculation_1951363835285508:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ituq900dpv6wd144eyqe0v19672].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ituq900dpv6wd144eyqe0v19672].[min:points in computer science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ituq900dpv6wd144eyqe0v19672].[min:points in mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ituq900dpv6wd144eyqe0v19672].[min:points in physics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ituq900dpv6wd144eyqe0v19672].[min:points in russian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ituq900dpv6wd144eyqe0v19672].[min:social science:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ituq900dpv6wd144eyqe0v19672].[none:Calculation_1951363835285508:nk]'>
            <groupfilter function='member' level='[none:Calculation_1951363835285508:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Математика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Педагогическое образование&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная математика и информатика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Статистика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Физика&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[:Measure Names]</column>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]</column>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[none:Calculation_1951363835285508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ituq900dpv6wd144eyqe0v19672].[Multiple Values]</rows>
        <cols>[federated.1ituq900dpv6wd144eyqe0v19672].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Список студентов'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1ituq900dpv6wd144eyqe0v19672' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Years for list' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range granularity='1' max='2022' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ituq900dpv6wd144eyqe0v19672'>
            <column caption='Сумма баллов' datatype='integer' name='[Calculation_1951363828400128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points in russian] +&#13;&#10;IF [major] = &quot;Математика&quot; OR [major] = &quot;Прикладная математика и информатика&quot; OR [major] = &quot;Прикладная информатика&quot;&#13;&#10;THEN [points in computer science]&#13;&#10;ELSEIF [major] = &quot;Физика&quot;&#13;&#10;THEN [points in physics]&#13;&#10;ELSE [social science]&#13;&#10;END +&#13;&#10;[points in mathematics]' />
            </column>
            <column caption='YL' datatype='boolean' name='[Calculation_1951363836555269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year of admission] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1951363836555269]' derivation='None' name='[none:Calculation_1951363836555269:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1951363828400128]' derivation='Sum' name='[sum:Calculation_1951363828400128:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ituq900dpv6wd144eyqe0v19672].[none:Calculation_1951363836555269:nk]'>
            <groupfilter function='member' level='[none:Calculation_1951363836555269:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]'>
            <groupfilter function='level-members' level='[none:major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]</column>
            <column>[federated.1ituq900dpv6wd144eyqe0v19672].[none:Calculation_1951363836555269:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ituq900dpv6wd144eyqe0v19672].[none:name:nk]</rows>
        <cols>[federated.1ituq900dpv6wd144eyqe0v19672].[sum:Calculation_1951363828400128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (tableau_cp1251)' name='federated.1ituq900dpv6wd144eyqe0v19672' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Years for direction' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range granularity='1' max='2022' min='2010' />
        </column>
        <column caption='Years for min' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <range granularity='1' max='2022' min='2010' />
        </column>
        <column caption='Years for list' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range granularity='1' max='2022' min='2010' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ituq900dpv6wd144eyqe0v19672'>
        <column datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
        <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone h='49175' id='3' name='Доля по направлениям' w='44689' x='483' y='824'>
              </zone>
              <zone h='49175' id='9' name='Динамика баллов' w='44689' x='45172' y='824'>
              </zone>
              <zone h='49177' id='12' name='Минимальные баллы' w='44689' x='483' y='49999'>
              </zone>
              <zone h='49177' id='15' name='Список студентов' w='44689' x='45172' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='8136' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='824'>
              </zone>
              <zone h='7518' id='10' name='Динамика баллов' param='[federated.1ituq900dpv6wd144eyqe0v19672].[none:year of admission:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='8960'>
              </zone>
              <zone h='20288' id='13' name='Минимальные баллы' param='[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]' type-v2='filter' w='9656' x='89861' y='16478'>
              </zone>
              <zone h='8136' id='14' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9656' x='89861' y='36766'>
              </zone>
              <zone h='20288' id='16' name='Список студентов' param='[federated.1ituq900dpv6wd144eyqe0v19672].[none:major:nk]' type-v2='filter' w='9656' x='89861' y='44902'>
              </zone>
              <zone h='8136' id='17' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9656' x='89861' y='65190'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
